STOREFRONT_FIREBASE_API_KEY=AIzaSyC6YvZAGf5DYMkTkUvyQy99zMAfQ9d3NFQ
STOREFRONT_FIREBASE_AUTH_DOMAIN=moxieprint-2008.firebaseapp.com
STOREFRONT_FIREBASE_DATABASE_URL=https://moxieprint-2008-default-rtdb.firebaseio.com
STOREFRONT_FIREBASE_PROJECT_ID=moxieprint-2008
STOREFRONT_FIREBASE_STORAGE_BUCKET=moxieprint-2008.appspot.com 
STOREFRONT_FIREBASE_MESSAGING_SENDER_ID=809152565258
STOREFRONT_FIREBASE_APP_ID=1:809152565258:web:bbcb0f121ad952313a4ff3

 